<!DOCTYPE html>
<html>

<head>
    <title>BA4QCN</title>
</head>

<body class="lang-sel">

  <p lang="cn">
    您好！这里是 BA4QCN，我于 2024 年 4 月取得我的 A 类操作证与业余电台执照，目前只能使用 V/U 段机器。
  </p>
  <p lang="en">
    Hello! This is BA4QCN.
    I got my amateur radio license (class A) and callsign in April 2024.
    Currently I can only operate VHF/UHF radios.
  </p>

  <p lang="cn">
    目前我在入门卫星通联，希望能与你在空中相见！
  </p>
  <p lang="en">
    I am currently a beginner in utilizing satellite transponders. Hope to see you in the air!
  </p>

  <p lang="cn">
    我常用设备为泉盛的 UV-K6。 <br />
    我有一根钻石 RH-775 天线用于日常通联，一根 u5v3 的八木天线 (JYR) 用于卫星通联。
  </p>
  <p lang="en">
    I mainly utilize the Quansheng UV-K6 radio. <br />
    I have a Diamond RH-775 ANT for daily QSOs, <br />
    and a u5v3 Yagi ANT (manufactured by BH7JYR) for satellite QSOs.
  </p>

  <hr />

  <p lang="cn">
    非常希望收到您的 QSL 卡片，我也会在通联后发出我的 QSL 卡片。
  </p>
  <p lang="en">
    I am looking forward to receive your QSL cards. I will also sent my QSL cards to confirm our QSO.
  </p>

  <p lang="cn">
    如果您想要交换 QSL 卡片，请尽量先用<strong>电子邮件</strong>与我确认，我会告知您我的邮寄地址。
  </p>
  <p lang="en">
    If you are willing to exchange QSL cards,
    please confirm via my <strong>e-mail</strong> if possible.
    I confirm my postal mail address with you.
  </p>

  <p lang="cn">
    邮寄请务必在信封注明收件人<strong>姓名</strong>、<strong>呼号</strong>、<strong>电话</strong>，谢谢！
  </p>
  <p lang="en">
    Please include my
    <strong>name</strong>, <strong>callsign</strong> and <strong>phone number</strong>
    in the address for postal mail, thank you!
  </p>



    <script src="javascript/lang-sel.js"></script>
</body>

</html>